# ASP.NET

BasicLogin/: BasicLogin.sln  Startup.cs
BasicLogin/Controllers/: HomeController.cs
BasicLogin/Models/: ErrorViewModel.cs
BasicLogin/Views/: _ViewImports.cshtml
BasicLogin/Views/Shared/: _Layout.cshtml
CitiesInfo/: CitiesInfo.sln
CitiesInfo/CitiesInfo.API/: CitiesDataStore.cs  CitiesInfo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CitiesInfo/CitiesInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PlacesToVisitController.cs  WeatherForecastController.cs
CitiesInfo/CitiesInfo.API/Properties/: launchSettings.json
CitiesInfo/Contexts/: CityInfoContext.cs  Contexts.csproj
CitiesInfo/Contexts/Migrations/: 20201106091528_CityInfoDbInitialMigration.Designer.cs  20201106091528_CityInfoDbInitialMigration.cs  20201106111825_DescriptionPTVMigration.Designer.cs  20201106111825_DescriptionPTVMigration.cs  20201106121839_SampleData.Designer.cs  20201106121839_SampleData.cs  CityInfoContextModelSnapshot.cs
CitiesInfo/Entities/: City.cs  PlaceToVisit.cs  PlacesToVisit.cs
CitiesInfo/Models/: CityDto.cs  CityWithoutPlacesToVisitDto.cs  PlacesToVisitDto.cs  PlacesToVisitForCreationDto.cs  PlacesToVisitForUpdateDto.cs
CitiesInfo/Profiles/: CityProfile.cs  PlaceToVisitProfile.cs  Profiles.csproj
CitiesInfo/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  Services.csproj
ExpenseTrackerWebApi/: ExpenseTrackerWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
ExpenseTrackerWebApi/Controllers/: WeatherForecastController.cs
RestaurantApp/: RestaurantApp.sln  Startup.cs
RestaurantApp/Pages/Restaurants/: List.cshtml  List.cshtml.cs
RestaurantApp/Pages/Shared/: _Layout.cshtml
RestaurantApp/Properties/: launchSettings.json
